# java-todo-app

./: build.gradle
src/main/java/tech/tanay/todolist/: DataSourceConfig.java  ProductEntity.java  ProductRepository.java  TodoListApplication.java
src/main/java/tech/tanay/todolist/controllers/: InvoiceController.java  ProductController.java
src/main/java/tech/tanay/todolist/dto/: NewProductRequest.java
src/main/java/tech/tanay/todolist/model/: Invoice.java  Product.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/changelog/: master.yaml
src/test/groovy/tech/tanay/todolist/: SampleSpec.groovy  SampleSpringBootTest.groovy
src/test/groovy/tech/tanay/todolist/integration/: InvoiceTest.groovy  SampleSpringBootTest.groovy
src/test/groovy/tech/tanay/todolist/unit/: SampleSpec.groovy
src/test/java/tech/tanay/todolist/: TodoListApplicationTests.java
